input{
    width: 80%;
    margin-bottom: 2%;
}

.inputForm{
    width: 85%;
    margin-left: 22em;
}

.listContainer{
    border: 1px solid #dfdfdf;
}

.listHeader{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: self-end;
}

.list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: justify;
    border-bottom: 1px solid #dfdfdf;
    color: black;
    padding: 1%;

}

.completed{
    font-size: small;
    color:  #312f2f;
}

.clearBtn{
    width: 30% !important;
    margin-left: 68% !important;
}
/* Fade In Notification Animation */
#notification{
    position: fixed;
    z-index: 3;
    width: 30%;
    margin-top: -4%;
    margin-left: 1%;
    
}

.fade-in {
    height: 4em;
    border: 1px solid #dfdfdf;
    box-shadow: -5px 6px 6px #6d6969;
    animation-name: fadeInAnimation;
    animation-duration: 4s;
    background-color: white;
    margin-bottom: 4%;
    padding: 2%;
    border-radius: 5px;
    font-style: oblique;
    color: #1bb6ff;
  }

  @keyframes fadeInAnimation {
    from {opacity: 0;}
    to {opacity: 1;}
   }
   

/* Fade Out Notification Animation */
.fade-out{
    border: 1px solid #dfdfdf;
    height: 4em;
    width: 20%;
    box-shadow: -2px 3px 1px #bdbaba;
    display:none;
    animation-name: fadeOutAnimation;
    animation-duration: 2s; 
}

@keyframes fadeOutAnimation {
    from {opacity: 1;}
    to {
        opacity: 0;
    }
   }
   